# GarfieldKartAPMod

./: .gitignore  GarfieldKartAPMod.sln  LICENSE  README.md  UnfairFlipsAPMod.sln
GarfieldKartAPMod/: ArchipelagoClient.cs  ArchipelagoConstants.cs  ArchipelagoHelper.cs  ArchipelagoItemTracker.cs  ConnectionUI.cs  FileWriter.cs  GarfieldKartAPMod.cs  GarfieldKartAPMod.csproj  GarfieldKart_ClassReference.md  LocationConstants.cs  Log.cs  NotificationDisplay.cs  SlotDataException.cs  UITextureSwapper.cs
GarfieldKartAPMod/Helpers/: ArchipelagoFillerManager.cs  ArchipelagoGoalManager.cs  ArchipelagoHelper.cs  Utils.cs
